<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-octopus.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-octopus.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="我们并不认为一个缺乏政治热情的人只关心他自己的事业，我们认为他在这个城邦里根本就没有事业。（伯里克利的葬礼演说，引自修昔底德《伯罗奔尼撒战争史》，147页）">
<meta property="og:type" content="article">
<meta property="og:title" content="政治哲学导论·导言">
<meta property="og:url" content="http://yoursite.com/2020/04/16/%E6%94%BF%E6%B2%BB%E5%93%B2%E5%AD%A6%E5%AF%BC%E8%AE%BA%C2%B7%E5%AF%BC%E8%A8%80/index.html">
<meta property="og:site_name" content="EnferSpring">
<meta property="og:description" content="我们并不认为一个缺乏政治热情的人只关心他自己的事业，我们认为他在这个城邦里根本就没有事业。（伯里克利的葬礼演说，引自修昔底德《伯罗奔尼撒战争史》，147页）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-16T04:42:10.300Z">
<meta property="article:modified_time" content="2020-04-19T14:42:39.454Z">
<meta property="article:author" content="Tscharrl">
<meta property="article:tag" content="人文通识">
<meta property="article:tag" content="政治哲学导论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/16/%E6%94%BF%E6%B2%BB%E5%93%B2%E5%AD%A6%E5%AF%BC%E8%AE%BA%C2%B7%E5%AF%BC%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>政治哲学导论·导言 | EnferSpring</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EnferSpring</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/16/%E6%94%BF%E6%B2%BB%E5%93%B2%E5%AD%A6%E5%AF%BC%E8%AE%BA%C2%B7%E5%AF%BC%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tscharrl">
      <meta itemprop="description" content="The past is gone.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EnferSpring">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政治哲学导论·导言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-16 12:42:10" itemprop="dateCreated datePublished" datetime="2020-04-16T12:42:10+08:00">2020-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-19 22:42:39" itemprop="dateModified" datetime="2020-04-19T22:42:39+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E9%80%9A%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">人文通识</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E9%80%9A%E8%AF%86/%E6%94%BF%E6%B2%BB%E5%93%B2%E5%AD%A6%E5%AF%BC%E8%AE%BA/" itemprop="url" rel="index">
                    <span itemprop="name">政治哲学导论</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>我们并不认为一个缺乏政治热情的人只关心他自己的事业，我们认为他在这个城邦里根本就没有事业。<br>（伯里克利的葬礼演说，引自修昔底德《伯罗奔尼撒战争史》，147页）</p>
</blockquote>
<a id="more"></a>

<h3 id="什么是政治权力"><a href="#什么是政治权力" class="headerlink" title="什么是政治权力"></a>什么是政治权力</h3><p>📌约翰·密尔对政治权力的定义：</p>
<p>“制定包括死刑，当然还包括其他相对较轻的惩罚措施的法律的权力。”</p>
<p>👉从中提取权力的精髓：<strong>政治权力</strong>包括：</p>
<ol>
<li>对别人下命令的权力；</li>
<li>在他人不服从的情况下通过惩罚来强迫他人屈服。</li>
</ol>
<hr>
<h3 id="政治哲学的两个问题"><a href="#政治哲学的两个问题" class="headerlink" title="政治哲学的两个问题"></a>政治哲学的两个问题</h3><ol>
<li>“谁得到了什么？”<br> 👉 代表物质利益、权利、各种自由的分配。</li>
<li>“谁说了算？”<br> 👉 代表另一类价值：<strong>政治权力</strong>的分配。</li>
</ol>
<hr>
<h3 id="政治哲学的任务"><a href="#政治哲学的任务" class="headerlink" title="政治哲学的任务"></a>政治哲学的任务</h3><p>在自治与政治权威之间寻求正确的平衡/寻求政治权力的合理分配。</p>
<blockquote>
<p>自治：无政府主义</p>
<p>国家权力：权威主义</p>
</blockquote>
<hr>
<h3 id="规范性研究与描述性研究"><a href="#规范性研究与描述性研究" class="headerlink" title="规范性研究与描述性研究"></a>规范性研究与描述性研究</h3><h4 id="规范性研究"><a href="#规范性研究" class="headerlink" title="规范性研究"></a>规范性研究</h4><p>👉 着力于讨论事物<strong>应当</strong>是什么样的：什么是正确的、正义的(justice)，或者是道德上正确的。</p>
<p>👨‍🎓 政治哲学家</p>
<p>❓  <strong>利益的分配应当遵循什么样的规则和原则</strong>（在这里，“利益”不仅包括财产，还包括权力、权利和自由等价值）？怎样分配财产才是正义/公平的？人们应当享有哪些权利和自由？一个社会应当用什么理想的标准/规范来指导利益的分配？</p>
<h4 id="描述性研究"><a href="#描述性研究" class="headerlink" title="描述性研究"></a>描述性研究</h4><p>👉 试图发现事物<strong>实际上</strong>是什么样的。</p>
<p>👨‍🎓 政治科学家、社会学家、历史学家</p>
<p>❓  关注特定社会里利益(goods)的<strong>实际</strong>分配状况：在美国谁拥有财富？在德国谁掌握权力？财产是怎样分配的？人们享有哪些权利和自由？</p>
<h4 id="二者关系"><a href="#二者关系" class="headerlink" title="二者关系"></a>二者关系</h4><p>研究“事物<strong>实际</strong>是什么样的”将会对我们解释“事务<strong>可能会</strong>是什么样的”有帮助，而对“事务可能会是什么样的”的研究又是探讨“事务<strong>应当</strong>怎样”的先决条件</p>
<p>📌 ==政治哲学是一门规范性学科，它试图确立规范（规则，或是理想的标准）。==</p>
<hr>
<h3 id="政治哲学与其他哲学问题的异同点"><a href="#政治哲学与其他哲学问题的异同点" class="headerlink" title="政治哲学与其他哲学问题的异同点"></a>政治哲学与其他哲学问题的异同点</h3><h4 id="同"><a href="#同" class="headerlink" title="同"></a>同</h4><p>👉 研究方法相同：论证。</p>
<h4 id="异"><a href="#异" class="headerlink" title="异"></a>异</h4><p>👉 政治哲学中没有逃避的余地。即：在政治哲学中，不可知论就是自相矛盾。</p>
<p>个体可以不发表观点，但每一个社会都由某人（或者不是一个人）掌握着政治权力。个人对社会决策的影响可能十分渺小，但每个人都具有一种潜在的影响力。选择不发表意见 = 接受现状，让他人代替自己做出政治决策。</p>
<hr>
<h3 id="本书章节安排"><a href="#本书章节安排" class="headerlink" title="本书章节安排"></a>本书章节安排</h3><table>
<thead>
<tr>
<th align="center">Ch1</th>
<th align="center">无政府的“自然状态”会是什么样</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ch2</td>
<td align="center">我们是否有服从国家法令的道德义务</td>
<td align="center">政治义务问题</td>
</tr>
<tr>
<td align="center">Ch3</td>
<td align="center">国家应当如何组织，民主/独裁的意义</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Ch4</td>
<td align="center">国家应当拥有多大权力，公民应当享有多大自由</td>
<td align="center">避免“多数的暴政”</td>
</tr>
<tr>
<td align="center">Ch5</td>
<td align="center">自由/之下，应不应当合理限制经济活动</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Ch6</td>
<td align="center">女权主义问题</td>
<td align="center"></td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tscharrl
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/04/16/%E6%94%BF%E6%B2%BB%E5%93%B2%E5%AD%A6%E5%AF%BC%E8%AE%BA%C2%B7%E5%AF%BC%E8%A8%80/" title="政治哲学导论·导言">http://yoursite.com/2020/04/16/政治哲学导论·导言/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%96%87%E9%80%9A%E8%AF%86/" <i class="fa fa-tag"></i> 人文通识</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB%E5%93%B2%E5%AD%A6%E5%AF%BC%E8%AE%BA/" <i class="fa fa-tag"></i> 政治哲学导论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/Leetcode-5%20%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%97%E4%B8%B2/" rel="prev" title="Leetcode-5 最长回文字串">
      <i class="fa fa-chevron-left"></i> Leetcode-5 最长回文字串
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/19/Leetcode%202.%20%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/" rel="next" title="Leetcode 2. 两数相加">
      Leetcode 2. 两数相加 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是政治权力"><span class="nav-number">1.</span> <span class="nav-text">什么是政治权力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政治哲学的两个问题"><span class="nav-number">2.</span> <span class="nav-text">政治哲学的两个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政治哲学的任务"><span class="nav-number">3.</span> <span class="nav-text">政治哲学的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规范性研究与描述性研究"><span class="nav-number">4.</span> <span class="nav-text">规范性研究与描述性研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#规范性研究"><span class="nav-number">4.1.</span> <span class="nav-text">规范性研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述性研究"><span class="nav-number">4.2.</span> <span class="nav-text">描述性研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二者关系"><span class="nav-number">4.3.</span> <span class="nav-text">二者关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政治哲学与其他哲学问题的异同点"><span class="nav-number">5.</span> <span class="nav-text">政治哲学与其他哲学问题的异同点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同"><span class="nav-number">5.1.</span> <span class="nav-text">同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异"><span class="nav-number">5.2.</span> <span class="nav-text">异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书章节安排"><span class="nav-number">6.</span> <span class="nav-text">本书章节安排</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tscharrl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tscharrl</p>
  <div class="site-description" itemprop="description">The past is gone.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tscharrl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tscharrl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tscharrlet@gmail.com" title="E-Mail → mailto:tscharrlet@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-quote-left"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tscharrl</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
